# IcoConverter

./: IcoConverter.sln  README.md
IcoConverter/: App.xaml  App.xaml.cs  ConverterLogic.cs  Helpers.cs  IConverterLogic.cs  IcoConverter.csproj  IcoConverterModel.cs  IcoConverterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
IcoConverter/BusinessLogic/: ConverterLogic.cs
IcoConverter/Interfaces/: IConverterLogic.cs
IcoConverter/Models/: IcoConverterModel.cs
IcoConverter/ViewModels/: IcoConverterViewModel.cs  ViewModelBase.cs
IcoConverter/Views/: MainWindow.xaml  MainWindow.xaml.cs
